/*General Styles*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Quicksand", sans-serif;
}


li {
	list-style: none;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

section:nth-of-type(even){
	background-color: #ebebeb;
}

section h3 {
	margin-bottom: 30px;
	font-size: 26px;
	font-family: "Open Sans", sans-serif;
}

section p, section label {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	text-align: center;
	color: #424242;
	font-family: "Quicksand", sans-serif;
}

hr {
	width: 250px;
	height: 3px;
	background-color: #77259D;
	border: 0;
	margin-bottom: 50px;
}

i {
	color: #77259D;
}

.btn{
	color: #77259D;
	background-color: #B8B8B8;
	text-decoration: none;
	border-radius: 4px;
	padding: 20px 46px;
	text-transform: uppercase;
}

/*Header Styles*/

header{
	position: absolute;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 35px 100px 0;
	color: #fff;
	z-index:1;
	opacity: 0;
	animation: 1s slidefade 0.25s forwards;
}

nav li {
	list-style: none;
	margin: 0 15px;
}

nav li a {
	text-decoration: none;	
	color: #fff;
}

header nav {
	display: flex;
	margin-right: -15px;
}

/*Landing Styles*/

.landing{
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	text-transform: uppercase;
	color: #fff;
}

.landing .background-image{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	background-size: cover;
}

.landing-content-area {
	margin: 100px 30px 0;
	opacity: 0;
	animation: 1s slidefade 1s forwards;
}

.landing-content-area img{
	width: 50%;
	margin-bottom: 50px;
}

.landing-content-area h3 {
	margin-bottom: 50px;
}

@keyframes slidefade{
	100%{
		opacity: 1;
		margin: 0;
	}
}

/*About Styles*/

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.about .grid li {
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
	opacity: 0;
}

.left{
	transform: translateX(-200px);
}

.right{
	transform: translateX(200px);
}

.animate{
	animation: 1s slidein 0.5s forwards;	
}

@keyframes slidein{
	100%{
		transform: translateX(0px);
		opacity: 1;
	}
}

/*Food Styles*/

.food div{
	display: flex;
	width: 40%;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
}

/*Music Styles*/

.music .grid li {
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
	opacity: 0;
}

.music .grid li.small{
	flex-basis: 30%;
}

.music .grid li.large{
	flex-basis: 70%;
}

/*Team Styles*/

.team .grid{
	background-color: #424242;
}

.team .grid li{
	height: 350px;
	flex-basis: 10%;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
	transition: all 300ms 100ms;
}

.team .grid:hover li{
	flex-basis:8.88%;
	opacity:0.8;
}

.team .grid li:hover{
	flex-basis:20%;
	opacity: 1;
}

/*Contact Styles*/

.contact form{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 60%;
}

.contact form input{
	width: 100%;
	padding: 15px;
	margin-bottom: 10px;
	font-size: 18px;
}

.contact form div{
	width:100%;
	display: flex;
	justify-content: space-between;
}

.contact form div input{
	flex-basis: 40%;
}

@media (max-width: 800px){
	.contact form input{
		font-size: 12px;
		padding: 10px;
	}
}

@media (max-width: 600px){
	.contact .btn{
		width: 100%;
	}

	.contact form div{
		flex-direction: column;
		flex-basis: 100%
	}
}

/*Footer Styles*/

footer{
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #ebebeb;
	padding: 20px 0;
}

footer ul {
	display: flex;
}

footer ul li{
	margin-left: 16px
}

footer a {
	text-decoration: none;
	color: #77259D;
}